                          ABOUT THE GAME: SAVE THE KING
                  The King: I'm the king of ever-land.
          I need to sit on my throne, so I can rule over
          my land.
          you can help me do so with the help of my faithful
          servants, that I'll present to you now:
          ---------------------------------------------------------------------------
                  The Warrior: he kills the orcs that all they want
          is to kill me. 
          any orc that the warrior kills, leavs in it's place a key of my big gate.
          ---------------------------------------------------------------------------
                  The Mage: he turns off fire, he is the only one who cannot pass by teleport 
          ---------------------------------------------------------------------------              
                  The Theif: he is the only one who can take a key and open the gate for me
          ---------------------------------------------------------------------------
          to change character- press E
          use the dirction arrows to move to wanted location
          you should hurry , there is a timer!!!
          ===============================================
          created by : Ola Ibrahim && Esther spinadel (;